.body_cls_body{
  width: 100% ;
  text-align: center;
}

/* mobile view design */
@media screen and (max-width: 400px){
  .body_cls_body {
    background-color: yellow;
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: minmax(100px, 1fr) minmax(200px, auto) minmax(50px, 1fr);
    grid-template-areas:
    "header"
    "mainbody "
    "footer ";
  }
  .header_cls_header {
    grid-area: header;
    display: grid;
    grid-template-columns: 50px auto 50px;
    grid-template-areas:
     "notification brand share" ;
  }
  .main_cls_mainbody {
    grid-area: mainbody;
    display: grid;
    grid-template-columns: 140px 140px;
    grid-template-rows: 300px ;
    grid-template-areas:
    "trackwork newwork" ;
    justify-items: center;
    justify-content: center;
  }
  .footer_cls_footer {
    grid-area: footer;
    display: grid ;
    grid-template-columns: 2fr 1fr ;
    grid-template-rows: 50px ;
    grid-template-areas:
    "bottombar chatbox " ;
  }
  .div_cls_notification {
    grid-area: notification;
  }
  .div_cls_brandheader{
    grid-area: brand;
  }
  .div_cls_share {
    grid-area: share;
  }
  .div_cls_sidebar {
    grid-area: bottombar;
  }

.div_cls_track_work{
  width: 100px;
  background-color: pink;
  grid-area: trackwork ;
}
.div_cls_new_work{
  width: 100px;
  background-color: green;
  grid-area: newwork ;

}
.div_cls_chatbox{
  width: 150px;
  height: 50px;
  background-color: violet;
}
}






/* desktop view starts here */
@media screen and (min-width: 400px){
  .body_cls_body{
      display: grid;
      grid-template-columns: minmax(50px,1fr) minmax(2fr,auto) minmax(50px,1fr);
      grid-template-rows: minmax(100px,1fr) minmax(250px,auto) minmax(50px,100px);
      grid-template-areas:
      "header header header"
      "mainbody mainbody mainbody"
      "footer footer footer" ;
      grid-row-gap: 2em;

  }


.header_cls_header{
  grid-area: header ;
  display: grid;
  grid-column: 1fr 3fr 1fr ;
}
.main_cls_mainbody{
  grid-area: mainbody ;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.footer_cls_footer{
  grid-area: footer ;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.div_cls_notification{
  overflow-x: scroll;
  width: 100px;
  background-color: orange;
  grid-column: 1/2;
  }
.div_cls_brandheader{
  width: 500px;
  background-color: blue;
grid-column: 2/3;
}
.div_cls_share{
  background-color: brown;
  grid-column: 3/4;
}
.div_cls_sidebar{
  width: 50px;
  background-color: skyblue;
  margin-left: -70px;
}
.div_cls_track_work{
  width: 400px;
  background-color: pink;
}
.div_cls_new_work{
  width: 400px;
  background-color: green;
}
.div_cls_chatbox{
  width: 200px;
  height: 50px;
  background-color: violet;
}
}
